spring.mvc.view.suffix =.jsp
spring.mvc.view.prefix=/views/


#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=Sudarshan@1999
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update