spring.mvc.view.suffix =.jsp
spring.mvc.view.prefix=/views/


#Persistence Related Code
spring.datasource.url=jdbc:sqlserver://sudarshan.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=SDroot
spring.datasource.password=Sudarshan@1999
#spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update